# TiketApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tikets/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tikets/: CheckoutAct.java  DetailTiketAct.java  DetailTiketsAct.java  EditProfileAct.java  GetStartedAct.java  HomeScreenAct.java  MyProfileAct.java  MyTicket.java  MyTicketDetailAct.java  PaymentListAct.java  RegisterOneAct.java  RegisterTwoAct.java  SignInAct.java  SplashAct.java  SuccessRegisterAct.java  SuccessTiketAct.java  TiketAdapter.java  WebsiteAct.java
app/src/main/res/drawable/: bg_add_profile.xml  bg_btn_blue_primary.xml  bg_btn_green_primary.xml  bg_gradient_primary.xml  bg_input_dua.xml  bg_input_edit.xml  bg_layout_white.xml  bg_overly_getstarted.xml  bg_view_circle_picture.xml
app/src/main/res/layout/: activity_checkout.xml  activity_detail_tiket.xml  activity_detail_tikets.xml  activity_edit_profile.xml  activity_get_started.xml  activity_home_screen.xml  activity_my_profile.xml  activity_my_ticket_detail.xml  activity_payment_list.xml  activity_register_one.xml  activity_register_two.xml  activity_sign_in.xml  activity_success_register.xml  activity_success_tiket.xml  activity_website.xml  item_myticket.xml  splash_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/tikets/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
