apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.1"
//    flavorDimensions "mode"

    defaultConfig {
        applicationId "com.example.tikets"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

//    productFlavors{
//        sandbox{
//            applicationId = "com.example.tikets.sanbox"
//            resValue "string", "app_name", "Tikets Sanbox"
//            buildConfigField "string", "MERCHANT_BASE_URL", "\"https://tikets-app.herokuapp.com/index.php/\""
//            buildConfigField "string", "MERCHANT_CLIENT_KEY", "\"SB-Mid-client-xyk4FhLV6o1MkEAM/\""
//        }

//        production{
//            applicationId = "com.example.tikets.sanbox"
//            resValue "string", "app_name", "Tikets Sanbox"
//            buildConfigField "string", "MERCHANT_BASE_URL", "\"https://tikets-app.herokuapp.com/index.php/\""
//            buildConfigField "string", "MERCHANT_CLIENT_KEY", "\"SB-Mid-client-xyk4FhLV6o1MkEAM/\""
//        }
  //  }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.google.firebase:firebase-database:19.5.1'
    implementation 'com.google.firebase:firebase-storage:19.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.github.florent37:shapeofview:1.3.2'

   // implementation 'com.midtrans:uikit:1.24.1-SANDBOX'
//    implementation 'com.midtrans:uikit:1.24.1'


}
